# spring-microservice

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st
src/main/java/ch/flopes/spring/: App.java
src/main/java/ch/flopes/spring/config/: WebMvcConfig.java
src/main/java/ch/flopes/spring/controllers/: GlobalExceptionHandler.java  TestingController.java  TopicController.java
src/main/java/ch/flopes/spring/models/: AccountRepository.java  TopicRepository.java
src/main/java/ch/flopes/spring/models/impl/: Account.java  Bookmark.java  Topic.java
src/main/java/ch/flopes/spring/services/: TopicService.java
src/main/java/ch/flopes/spring/services/impl/: TopicFields.java  TopicServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/public/: index.html
src/test/resources/: load-data-array.json  load-data-object.json  load-data.json
